#--------------------------------------------------------------------------------
# Workflow configuration
#--------------------------------------------------------------------------------
name: automation jobs

on:
  pull_request:
    types: [opened, edited, synchronize, reopened, ready_for_review]
    paths-ignore: [doc/**]
#--------------------------------------------------------------------------------
# Define application permissions & version
#--------------------------------------------------------------------------------
permissions: read-all
#--------------------------------------------------------------------------------
# Workflow jobs (Linux only)
#--------------------------------------------------------------------------------
jobs:
  #------------------------------------------------------------------------------
  # check the title of pull request
  #------------------------------------------------------------------------------
  pull-request-title:
    runs-on: ubuntu-latest
    steps:
      - name: PR Title Check
        uses: deepakputhraya/action-pr-title@master
        with:
          regex: '(chore|feature|fix)+: #[0-9]+ - ([a-z])+'
          allowed_prefixes: 'feature,fix,chore'
          disallowed_prefixes: 'feat/,hotfix'
          prefix_case_sensitive: false
          min_length: 10
          max_length: 80
          github_token: ${{ github.token }}
  #------------------------------------------------------------------------------
  # check linting of source code
  #------------------------------------------------------------------------------
  lint:
    needs: pull-request-title
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Lint check
        run:  npm run lint
  #------------------------------------------------------------------------------
  # install depdencies
  #------------------------------------------------------------------------------
  build:
    needs: pull-request-title
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install depdencies
        run: |
          npm install
          npx lerna bootstrap
      - name: Build packages
        run:  npm run build
      # Share artifact inside workflow
      - name: Share artifact inside workflow
        uses: actions/upload-artifact@v1
        with:
          name: artifact
          path: build
  #------------------------------------------------------------------------------
  # build packages
  #------------------------------------------------------------------------------